{
  "name": "vendor_name/php-pure-mvc",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohammad",
      "email": "email@example.com"
    }
  ],
  "require": {

  },
  "autoload": {
    "psr-4": { "Mymvc\\": "php-pure-mvc/" }
  }
}